{
    "manifest_version": 3,
    "name": "ImageReaper",
    "version": "0.1.0",
    "description": "Scan pages for images from specified hosts and download them (development build).",
    "permissions": [
        "storage",
        "downloads",
        "cookies"
    ],
    "host_permissions": [
        "https://www.imagebam.com/*",
        "https://*.pixhost.to/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "defaults.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "options_page": "options/options.html",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    }
}